//Написать функцию, определяющую, является ли счастливым 6-значное число. Функция должна выбрасывать два исключения.
//Первое исключение - если число содержит 5 или менее цифр.
//Второе исключение - если число содержит 7 или более цифр.
//Второе исключение выбросите с использованием класса exception.
//Исключения обрабатываем в main().
//Выполненное ДЗ отправляйте в виде ссылки на github.

#include <iostream>
using namespace std;

void check(int a)
{
    int x = 0, b = a;
    while (a != 0) {
        a = a / 10;
        x++;
    }
        if (x <= 5) {
            throw x;
        }
        else if (x >= 7) {
            throw exception("более 6 цифр!");
        }
        else cout << "Вы ввели шестизначное число " << b << endl;

}

int main()
{
    setlocale(LC_ALL, "ru");
    int n;
    cout << "Введите шестизначное число: ";
    cin >> n;
    cout << endl;
    try {
        check(n);
    }
    catch (int k) {
        cout << "Ваше число " << n << " не является шестизначным! Оно имеет " << k << " цифры." << endl;
    }
    catch (const exception& ex) {
        cout << "Ваше число " << n << " имеет " << ex.what() << endl;
    }
 }
